# utester-dao

./: .gitignore  .space.kts  README.md  azure-pipelines.yml  pmd-rulsets.xml  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/com/kinglcc/utester/common/: AnnotationUtils.java
src/main/java/com/kinglcc/utester/core/: Utester.java
src/main/java/com/kinglcc/utester/db/annotation/: Jpa.java  JpaSupport.java
src/main/java/com/kinglcc/utester/db/junit/: JUnitUtester.java
src/main/java/com/kinglcc/utester/db/listener/: JpaTestExecutionListener.java
src/main/java/com/kinglcc/utester/db/testng/: TestNGUtester.java
src/main/resources/: utester.properties
